@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 250px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .parallax-window
    margin-top: -168px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 56px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
      object-fit: cover
  .booking
    width: 340px
    max-height: 155px
    padding: 29px 22px 26px 23px
    &__per-room
      line-height: 10px
  .map
    width: 340px
  .newsletter
    padding-top: 92px
  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__text
        width: 455px
      &__button
        top: 172px
        &--prev
          left: 3px
        &--next
          right: 3px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    &__title
      margin-top: 10px
  .card
    width: 340px
    height: 255px
    &__title
      width: 200px
  .footer
    padding-top: 43px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 50px

    &__logo
      width: 94px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        margin-top: 45px
        margin-left: -55px
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      margin-left: 15px
      padding: 0
      grid-column: span 2
    &__title
      &--mb-3
        padding-top: 5px
        margin-bottom: 28px
    &__item
      &--mb-2
        padding-left: 3px
        padding-top: 0
    &__additional
      margin-left: -42px
      grid-column: span 2
    &__contact
      &-details
        margin-top: 10px
        grid-column: span 5
        grid-row: 3
      &-form
        margin-top: -20px
        grid-column: span 5
        grid-row: 4
    &__form
      margin-top: 34px
      width: 540px
    &__input
      max-width: 255px
      flex-basis: 49%
    &__bottom
      margin-top: 53px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          margin-left: 0
          width: 243px
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      z-index: 199
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: flex
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &-slider
        height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    height: 320px
    width: 100%
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
      height: 100%
    &__title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-top: 0
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 38px
  .parallax-window
    height: 320px
    width: 100%
    margin-top: -238px
  .subscribe
    width: 280px
    height: 55px
    &__input
      width: 280px
      height: 55px
      z-index: 5
    &__button
      position: absolute
      width: 65px
      height: 55px
      z-index: 5
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__text
        width: 100%
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__icon
      &-wrapper
        min-width: 31px
    &__form
      width: 98%
    &__input
      flex-basis: 100%
    &__bottom
      &-links
        max-width: 280px

@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .card
    width: 100%
    &__title
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 25px
    &__logo
      padding-top: 24px
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        margin: 14px 0 0 0
        flex-direction: column
        grid-row: 2
        grid-column: 1
      &-links
        margin-top: 20px
        max-width: 83px
    &__legal
      margin-left: 0
      margin-top: 4px
      grid-row: 3
      grid-column: 1
    &__additional
      margin-left: 0
      margin-top: 5px
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
      margin-top: 6px
    &__contact
      &-details
        margin-top: 12px
        grid-row: 6
        grid-column: 1
      &-form
        margin-top: 6px
        grid-row: 7
        grid-column: 1
    &__title
      &--mb-3
        margin-bottom: 0
    &__text
      line-height: 23px
      margin-top: 24px
    &__form
      margin-top: 16px
      flex-direction: column
      align-items: start
      width: 98%
    &__input
      min-width: 100%
      min-height: 50px
    &__massage
      max-height: 123px
      margin-bottom: 16px
    &__button
      order: 2
    &__info
      margin-bottom: 15px
    &__bottom
      margin-top: 30px
      align-items: flex-start
      justify-content: flex-start
      flex-direction: column
      &-links
        max-width: 280px
        margin-right: 4px
    &__payment
      margin-top: 10px
@media (max-width: 320px)
  .hotel
    padding-top: 0
    padding-bottom: 0
    &-info
      padding-bottom: 38px
    &-slider
      height: 179px
    &-right
      min-height: 400px
      margin-bottom: 40px
  .container
    max-width: 280px
  .stars
    padding-top: 5px
    padding-right: 16px
    &__star
      padding-right: 2px
  .booking
    margin-bottom: 20px
    &__info
      margin-bottom: 10px
  .map
    height: 173px
  .newsletter
    height: 320px
    width: 320px
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      flex-direction: column
      align-items: flex-start
      margin-left: 20px
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-top: 0
      &__strong
        margin-top: 5px
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 280px
    height: 55px
    &__input
      width: 280px
      height: 55px
      z-index: 5
    &__button
      position: absolute
      width: 65px
      height: 55px
      z-index: 5
  .reviews
    &__title
      margin-left: auto
      margin-right: auto
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 42px
      width: 245px
      word-wrap: break-word
    &-slider
      &__button
        top: 28px
        &--prev
          left: 112px
        &--next
          right: 115px
  .activities
    padding-top: 18px
    padding-bottom: 40px
    &__card
      width: 100%
      height: 255px
      margin-bottom: 20px
    &-card2
      margin-bottom: 28px
    &__title
      margin-bottom: 36px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
