*
  box-sizing: border-box
body
  font-family: 'Mulish', 'sans-serif'
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.massage
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
  &__back
    margin-top: 20px
.form
.invalid
  color: $primary
  border-bottom: 1px solid $primary
  overflow: visible
  position: relative
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 18px
#mailnews-error
  position: absolute
  top: 55px
  padding: 5px
  background-color: $light
