.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 1fr))
    grid-gap: 27px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    padding-top: 30px
    width: 152px
    align-self: center
    grid-row: 1 / 2
  &__categories
    grid-row: 1 / 3
  &__social
    &-links
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 83px
    &-network
      margin-top: -35px
      display: flex
      grid-row: 2 / 3
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      margin-top: -6px
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__legal
    padding-left: 60px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      padding-top: 20px
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__massage
    background-color: #fff
    width: 100%
    height: 123px
    resize: none
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__bottom
    width: 100%
    height: 22px
    margin-top: 94px
    display: flex
    align-items: flex-end
    justify-content: flex-end
    &-links
      width: 554px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      min-width: 283px
      margin-right: 8px
      text-decoration: none
      color: $light
  &__payment
    min-width: 136px
    width: 136px
    height: 22px
